# GraphQlLearningProject

./: GraphQlSample.sln
GraphQlSample/: GraphQlSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GraphQlSample/Controllers/: GraphQLController.cs  WeatherForecastController.cs
GraphQlSample/GraphqlCore/: EventParticipants.cs  GraphqlQuery.cs  ParticipantInputType.cs  ParticipantMutation.cs  ParticipantQuery.cs  ParticipantSchema.cs  ParticipantType.cs  TechEventInfoType.cs  TechEventInputType.cs  TechEventMutation.cs  TechEventQuery.cs  TechEventSchema.cs
GraphQlSample/GraphqlCore/SchemaMapper/: ISchemaMapper.cs  SchemaMapper.cs
GraphQlSample/Infrastructure/DBContext/: EventParticipant.cs  Participant.cs  TechEventDBContext.cs  TechEventInfo.cs
GraphQlSample/Infrastructure/Repositories/: ITechEventRepository.cs  TechEventRepository.cs
GraphQlSample/Models/: NewParticipantRequest.cs  NewTechEventRequest.cs
GraphQlSample/Properties/: launchSettings.json
